amount = int(input("Enter the amount"))

if(amount > 2000):
    notes_2k = amount // 2000 
    print("note_of_2k",notes_2k)
    rem_left = amount % 2000 
else:
    print("notes of 2k is 0")

if(rem_left > 500):
    notes_500 = rem_left // 500 
    print("notes of  500",notes_500)
    rem_left = rem_left % 500 
else:
    print("notes of 500 is 0")

if(rem_left > 100):
    notes_100 = rem_left // 100 
    print("notes of 100",notes_100)
    rem_left = rem_left % 100 
else:
    print("notes of 100 is 0 ")

if(rem_left > 50):
    notes_50 = rem_left // 50
    print("notes of 50",notes_50)
    rem_left = rem_left % 50
else:
    print("notes of 50 is 0 ")

if(rem_left > 20):
    notes_20 = rem_left // 20
    print("notes of 20",notes_20)
    rem_left = rem_left % 20
else:
    print("notes of 20 is 0 ")

if(rem_left > 10):
    notes_10 = rem_left // 10
    print("notes of 10",notes_10)
    rem_left = rem_left % 10
else:
    print("notes of 10 is 0 ")

if(rem_left > 5):
    notes_5 = rem_left // 5
    print("notes of 5",notes_5)
    rem_left = rem_left % 5
else:
    print("notes of 5 is 0 ")

if(rem_left > 2):
    notes_2 = rem_left // 2
    print("notes of 2",notes_2)
    rem_left = rem_left % 2
else:
    print("notes of 2 is 0 ")

